<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
.element {
    margin: 20px;
    background-color: purple;
}
.margin {
    background-color: plum;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-left: 25px;
}
.combine {
    margin: 10px 15px 20px 25px; 
    background-color: rgb(133, 86, 176);
}
.center{
 background-color: rgb(187, 136, 187);
    width: 50%;
    margin: 0 auto;  /* Centers the element horizontally */
}
.remove {
    margin: 0;
    background-color: rgb(151, 114, 69);
}
.negative {
    background-color: aqua;
    margin-left: -10px;
}




    </style>
</head>
<body>
    <div class="element">This div has a 20px margin on all sides.</div>
    <div class="margin">This div has different margins on each side.</div>
    <div class="combine">This div has a shorthand margin.</div>
    <div class="center">This div is centered horizontally using margin: auto.</div>
    <div class="remove">This div has no margin.</div>
    <div class="negative">This div has a negative left margin.</div>
</body>
</html>