<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
        }
        .box {
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            position: relative;
           top:200px
        }

        .button {
            background-color: rgb(93, 135, 30);
            border: 10px;
            border-radius: 15px;
            height: 50px;
            width: 90px;
            position: relative;
            top: 120px;
            left: 100px;
        }

        .button:hover {
            background-color: green; /* Corrected hover effect */
        }

        .notification {
            background-color: red;
            border-radius: 100px;
            height: 25px;
            width: 25px;
            position: absolute;
            top: 110px;
            left: 170px;
            color: aliceblue;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="button">Click here</button>
        <div class="notification">3</div>
    </div>
</body>
</html>
